<html>

<head>

	<title> WheelTireFamily.com |  </title>
	
	<style type="text/css">
		
	body{

		line-height: 6em;
		background-color: black;

	}	

		h3, h2, h1 , p {
			
			text-align: center;
		
		}

		h1{

			font-size: 50px;
			text-transform: uppercase;

		}

		.rotate {
		  -webkit-transform: rotate(-90deg);
		  -moz-transform: rotate(-90deg);
		  -ms-transform: rotate(-90deg);
		  -o-transform: rotate(-90deg);
		  transform: rotate(-90deg);

		  /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
		  -webkit-transform-origin: 50% 50%;
		  -moz-transform-origin: 50% 50%;
		  -ms-transform-origin: 50% 50%;
		  -o-transform-origin: 50% 50%;
		  transform-origin: 50% 50%;
		}

		.rims {

			font-size: 150px;
			font-color: white;
			letter-spacing: 5px;

		}


		.your{

			text-align: center;
			background-color: grey;
			/*padding-left: 10px;*/

		}

		.CTA_driving{

			font-size: 100px;

		}


		.mustang_20inch{

			width: 100%;
			height: 400px;
			position: relative;
			display: block;
			margin-top: 72px;
			border-bottom: 5px solid	black;
			/*border-left: 5px solid	white;*/
			/*border-right: 5px solid	white;*/

		}

		.first{

			font-size: 175%;

		}

		.F{

			font-size: 350%;
			 
		}

		.noticed{

			font-style: italic;
			font-size: 200%;
			color: white;
			margin-top: -50px;

		}

		.notice_CAP1{

			font-size: 135%;

		}

		.your_rims_first_H1{

			background-color: darkgrey;
			border-bottom: 10px solid black;
			width: 100%;
			height: 700px;
			position: relative;

		}

		.are_the{

			padding-top: 30px;

		}

		.car_howlook{

			background-color: lightgrey;
			border-bottom: 5px solid black;
			/*position: relative;*/
			/*display: block;*/

		}

		.How_Look{

			font-size: 180%;
			text-align: center;


		}

		.circle_page_img{

			border-radius: 50%;
			width: 100px;
			height: 100px;
			margin-top: 100px;
			margin-left: 50%;

		}

		.How_confident{

			clear: left;

		}

		.oval_image{

			display: inline-block;
			position: relative;
			margin-left: 125px;

		}

		.year_make_model{

			background-color: yellow;
			border: 4px solid red;
			display: inline-block;
			position: relative;
			width: 30%;
			height: 100px;

		}

		.size_rims{

			background-color: yellow;
			border: 4px solid red;
			display: inline-block;
			position: relative;
			width: 30%;
			height: 100px;

		}

		.email_contact{

			background-color: yellow;
			border: 4px solid red;
			display: inline-block;
			position: relative;
			width: 30%;
			height: 100px;

		}

		.action_stations{

			text-align: center;

		}


	</style>


</head>

<body>
 <!-- What kind of Car / make / model / year -->
<div class="your_rims_first_H1">

	<H1 class="your"> Your 
		
		<p class="rotate rims">rims</p> 

		<p class="are_the">are the
		 
		 <span class="f">F</span>

		 <span class="first">irst</span> 
		 
		 thing 

		 <p class="noticed">noti
		 	<span class="notice_CAP1">c</span>
		 	ed</p>
		 	</p>
	 </H1>
</div>

<div class="car_howlook">
	<figure>
		
		<img src="img/cartel_mustang.jpg" 
				 alt=" 20 Inch Cartel Collusion on a Mustang in Chicago "
				 class="mustang_20inch"
		>

	</figure>	
	 
	<p class="How_Look">  </p> 
</div>

<!-- UNDER CAR IMAGE -->
	
	<div class="action_stations">

		<!-- Year Make Model of Car Truck -->
		<div class="year_make_model">

			<select class="Make Model">
				<option value="AUDI"> AUDI </option>
				<option value="CHEVY_IMPALA"> CHEVY IMPALA </option>
				<option value="FORD_MUSTANG"> FORD MUSTANG </option>
			</select>
		</div>
		




		<div class="size_rims"></div>
		<div class="email_contact"></div>
	
	</div>






<!-- Bottom Circle Img FOOTER -->
<div>

	<figure class="oval_image">

		<img src="img/cartel_mustang.jpg" class="circle_page_img">

	</figure>

	<figure class="oval_image">

		<img src="img/cartel_mustang.jpg" class="circle_page_img">

	</figure>

	<figure class="oval_image">

		<img src="img/cartel_mustang.jpg" class="circle_page_img">

	</figure>

</div>


</body>
</html>