<html>

<head>

	<title>WheelTireFamily.com | Over 25 years in Rims and Tires. Taking it One car at a time. </title>
	
	<style type="text/css">
		
	body{

		line-height: 5em;

	}	

		h3, h2, h1 , p {
			
			text-align: center;
		
		}

		h1{

			font-size: 50px;
			text-transform: uppercase;

		}



		.CTA_driving{

			font-size: 100px;

		}


		.mustang_20inch{

			width: 100%;
			height: 50%;

		}

		.first{

			font-size: 175%;

		}

		.F{

			font-size: 350%;
			 
		}

		.noticed{

			font-style: italic;
			font-size: 200%;

		}

		.notice_CAP1{

			font-size: 135%;

		}

		.your_rims_first_H1{

			background-color: grey;
			border-bottom: 10px solid black;
			width: 100%;
			height: 600px;

		}

		.How_Look{

			font-size: 180%;
			text-align: center;


		}

		.circle_page_img{

			border-radius: 50%;
			width: 100px;
			height: 100px;
			float: left;
			margin-top: -80px;
			margin-left: 50%;

		}

		.How_confident{

			clear: left;

		}

	.rotate_Vertical {
	
	  -webkit-transform: rotate(-90deg);
	  -moz-transform: rotate(-90deg);
	  -ms-transform: rotate(-90deg);
	  -o-transform: rotate(-90deg);
	  transform: rotate(-90deg);

	  /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
	  -webkit-transform-origin: 50% 50%;
	  -moz-transform-origin: 50% 50%;
	  -ms-transform-origin: 50% 50%;
	  -o-transform-origin: 50% 50%;
	  transform-origin: 50% 50%;

	}

		.f .rotate_Horiz {
	
	  -webkit-transform: rotate(-180deg);
	  -moz-transform: rotate(-180deg);
	  -ms-transform: rotate(-d);
	  -o-transform: rotate(-180deg);
	  transform: rotate(-180deg);

	  /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
	  -webkit-transform-origin: 50% 50%;
	  -moz-transform-origin: 50% 50%;
	  -ms-transform-origin: 50% 50%;
	  -o-transform-origin: 50% 50%;
	  transform-origin: 50% 50%;

	}


	</style>


</head>

<body>
 <!-- What kind of Car / make / model / year -->
<div class="your_rims_first_H1">

	<H1 class="Vertical"> Your rims are the
		 
		 <span class="f rotate_horiz">F</span>

		 <span class="first">irst</span> 
		 
		 thing 

		 <span class="noticed">noti<span class="notice_CAP1">c</span>ed</span>
		 	. 

	 </H1>


	<figure>
		
		<img src="img/cartel_mustang.jpg" 
				 alt=" 20 Inch Cartel Collusion on a Mustang in Chicago "
				 class="mustang_20inch"
		>

	</figure>	
	 
	<p class="How_Look">  How do they look ? </p> 

</div>

<figure>

	<img src="img/cartel_mustang.jpg" class="circle_page_img">

</figure>

<p class="How_confident"> How confident do you feel driving your car when another car pulls up next to you and you both look exactly the same?   </p>

<H2> Is this really who you are? </H2>

<H3> Ride with Confidence and let your car do the talking.  

		<p>Just sit back, drive, and enjoy the day.
	 </p>

</H3>

<p> </p>



<p class="CTA_driving"> What are you driving today? </p>

<p> Year </p>
<p> Make </p>
<p> Model </p>










</body>
</html>